#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/d43fo7v00sed55
spring.datasource.username=vtwpdtcisdsbkq
spring.datasource.password=8204094db566070fc19143408cb71ffc7383fa8a925cb5652ee799bddc9244ab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
